<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 100px 200px 200px;
      gap: 30px;
    }

    .first {
      grid-column: span 2;
      color:firebrick;
    }

    .card{
      background-color: rgb(30, 30, 216);
    }
    .card1{
      background-color: rgb(46, 164, 203);
    }
    .card2 {
      background-color: rgb(184, 55, 12);
    }
    .card3 {
      background-color: rgb(64, 137, 22);
    }
    .card4 {
      background-color: rgb(184, 55, 12);
    }
  </style>
</head>

<body>
  <h1>CSS Grid</h1>
  <div class="grid-container">
    <div class="first card"></div>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
  </div>

</body>

</html>